#envs used for docker-compose
DB_HOST=db
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=cryptocards
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=redis
QUEUE_DRIVER=redis
RPC_SERVER_ADDRESS=ethereum_proxy:50051
ENABLE_ETHEREUM_PROXY=true
APP_DEBUG=true