[supervisord]
nodaemon=true
[program:laravel_queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel/artisan queue:work --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
